#VARIAVEIS DE AMBIENTE PARA O FUNCIONAMENTO DO APP


#Next
NEXTAUTH_URL=http://localhost:3000/api/auth

#stripe
STRIPE_API_KEY=chaveprivadadeautenticacaonostripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=suachavepuclicadostripe
STRIPE_SUCCESS_URL=http://suaurldesucesso.com
STRIPE_CANCEL_URL=http://suaurldecancel.com
STRIPE_WEBHOOK_SECRET=chaveparacomunicacaopararetorno

#Github
GITHUB_CLIENT_ID=123123123123123
GITHUB_CLIENT_SECRET=123123123123123123123123

#FaunaDB
FAUNA_DB_KEY=CHAVEDOFAUNADB

#PRISMIC_CMS
PRISMIC_URL=https://suaurlprismic.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=123123123123123123123123123

